<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_x" for="node" attr.name="x" attr.type="double"/>
  <key id="v_y" for="node" attr.name="y" attr.type="double"/>
  <graph id="G" edgedefault="directed">
    <node id="n0">
      <data key="v_x">92</data>
      <data key="v_y">-38</data>
    </node>
    <node id="n1">
      <data key="v_x">-67</data>
      <data key="v_y">32</data>
    </node>
    <node id="n2">
      <data key="v_x">137</data>
      <data key="v_y">59</data>
    </node>
    <node id="n3">
      <data key="v_x">193</data>
      <data key="v_y">-102</data>
    </node>
    <node id="n4">
      <data key="v_x">-19</data>
      <data key="v_y">-128</data>
    </node>
    <edge source="n0" target="n4">
    </edge>
    <edge source="n1" target="n0">
    </edge>
    <edge source="n2" target="n1">
    </edge>
    <edge source="n3" target="n2">
    </edge>
    <edge source="n4" target="n3">
    </edge>
  </graph>
</graphml>
